# Configuration file for the import programs


# ************************************************ #
# ********************** ES ********************** #
# ************************************************ #
elasticsearch.cluster.name=nba-cluster
elasticsearch.transportaddress.host=es
elasticsearch.transportaddress.port=9300


elasticsearch.index.default.shards=1
elasticsearch.index.default.replicas=0

elasticsearch.index.0.name=specimens
elasticsearch.index.0.types=Specimen
elasticsearch.index.1.name=taxa
elasticsearch.index.1.types=Taxon
elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject
elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea
elasticsearch.index.4.name=sns
elasticsearch.index.4.types=ScientificNameSummary


# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling live calls to
# the CRS OAIPMH service
crs.offline=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.harvest.max.age=0
# Directory into which to save the XML output from
# the OAI service
crs.data.dir=/payload/data/crs


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.data.dir=/payload/data/brahms


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.data.dir=/payload/data/nsr


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.data.dir=/payload/data/col
col.year=2016


# ************************************************ #
# ********************* GEO ********************** #
# ************************************************ #
geo.data.dir=/payload/data/geo


# ************************************************ #
# ****************** MEDIALIB ******************** #
# ************************************************ #
medialib.data.dir=/payload/data/medialib


# ************************************************ #
# ******************** NDFF ********************** #
# ************************************************ #
ndff.data.dir=/payload/data/ndff

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=


